# SunClouds

./: SunClouds.sln
DerSerLib/: DerSer.cs
SunClouds/: App.config  App.xaml  App.xaml.cs  FavoriteCity  HourlyWeather.xaml  HourlyWeather.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Settings.xaml  Settings.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  SunClouds.csproj  Weather.xaml  Weather.xaml.cs  WeatherPage.xaml  WeatherPage.xaml.cs
SunClouds/Helpers/: ApiHelper.cs
SunClouds/LiveChartsCore/SkiaSharpView/WPF/: ColumnSeries.cs  LineSeries.cs
SunClouds/Models/: City.cs  Clouds.cs  Coord.cs  FavoriteCity.cs  HoursList.cs  HoursWeatherModel.cs  ListHoursModel.cs  Main.cs  Sys.cs  ToWeather.cs  Weather.cs  WeatherModel.cs  Wind.cs
SunClouds/Properties/: Settings.Designer.cs  Settings.settings
ThemeLib/: CustomControl1.cs
ThemeLib/Themes/: FirstTheme.xaml  SecondTheme.xaml  ThirdTheme.xaml
