<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Sources\Cloudy.png" />
    <None Remove="Sources\Day.png" />
    <None Remove="Sources\Jura-Regular.ttf" />
    <None Remove="Sources\Line.png" />
    <None Remove="Sources\MorningEvening.png" />
    <None Remove="Sources\Night.png" />
    <None Remove="Sources\Rainy.png" />
    <None Remove="Sources\Sunny.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DerSerLib\DerSerLib.csproj" />
    <ProjectReference Include="..\ThemeLib\ThemeLib.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Sources\Cloudy.png" />
    <Resource Include="Sources\Day.png" />
    <Resource Include="Sources\Jura-Regular.ttf" />
    <Resource Include="Sources\Line.png" />
    <Resource Include="Sources\MorningEvening.png" />
    <Resource Include="Sources\Night.png" />
    <Resource Include="Sources\Rainy.png" />
    <Resource Include="Sources\Sunny.png" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

</Project>
