<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Sources\Day.png" />
    <None Remove="Sources\Jura-Regular.ttf" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ThemeLib\ThemeLib.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Sources\Day.png" />
    <Resource Include="Sources\Jura-Regular.ttf" />
  </ItemGroup>

</Project>
